{
  "expo": {
    "name": "HeartBud",
    "slug": "snack-abb311d0-ed1b-4867-a320-583ec4b1cee8",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hearticon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}